<RCC>
    <qresource prefix="/images">
        <file>pictures/患者信息.png</file>
        <file>pictures/患者信息-copy.png</file>
        <file>pictures/患者信息查询.png</file>
        <file>pictures/考勤管理.png</file>
        <file>pictures/考勤管理 (1).png</file>
        <file>pictures/考勤管理 x32.png</file>
        <file>pictures/考勤管理  x64.png</file>
        <file>pictures/考勤管理  X48.png</file>
        <file>pictures/患者信息-copy x64.png</file>
        <file>pictures/患者信息x64.png</file>
        <file>pictures/患者信息查询x64.png</file>
        <file>pictures/考勤管理 x64.png</file>
        <file>pictures/个人信息x64.png</file>
        <file>pictures/预约背景图.jpg</file>
        <file>pictures/主界面背景图.jpg</file>
        <file>pictures/患者主界面.jpg</file>
        <file>pictures/远程医疗x64.png</file>
        <file>pictures/导航x64.png</file>
        <file>pictures/jiankangzhishu_x64.png</file>
        <file>pictures/4-聊天室x64.png</file>
        <file>images/under.png</file>
        <file>images/send.png</file>
        <file>images/save.png</file>
        <file>images/qq.png</file>
        <file>images/italic.png</file>
        <file>images/color.png</file>
        <file>images/clear.png</file>
        <file>images/bold.png</file>
        <file>images/9.jpg</file>
        <file>images/8.jpg</file>
        <file>images/7.jpg</file>
        <file>images/6.jpg</file>
        <file>images/5.jpg</file>
        <file>images/4.jpg</file>
        <file>images/3.jpg</file>
        <file>images/2.jpg</file>
        <file>images/1.jpg</file>
    </qresource>
</RCC>
