<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reMainWindow</class>
 <widget class="QMainWindow" name="reMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>870</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>170</width>
       <height>759</height>
      </rect>
     </property>
     <attribute name="label">
      <string>已连接</string>
     </attribute>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>152</width>
        <height>774</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>170</width>
       <height>759</height>
      </rect>
     </property>
     <attribute name="label">
      <string>在线</string>
     </attribute>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>152</width>
        <height>774</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>170</width>
       <height>759</height>
      </rect>
     </property>
     <attribute name="label">
      <string>已注册</string>
     </attribute>
     <widget class="QListView" name="listView_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>152</width>
        <height>774</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>900</width>
      <height>690</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>数据</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>891</width>
        <height>660</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>波形</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道1：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>8</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道2：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>228</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道3：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>228</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道4：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>448</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道5：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>448</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>通道6：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>8</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>8</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>228</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>228</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>448</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>448</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>导联I</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联II</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>导联III</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AVF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>V6</string>
       </property>
      </item>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>30</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>250</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_6">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>470</y>
        <width>445</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>700</y>
      <width>900</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>实时参数</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>心率：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>呼吸：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>体温：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>血压：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>血氧：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>110</y>
       <width>70</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>血糖：</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>67.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>23.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_3">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>37.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>96.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>98.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_6">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>110</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="value" stdset="0">
      <double>4.200000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>当前用户</string>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>姓名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>性别：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>年龄：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>病史：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>职业：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>0</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>219</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>绘图设置</string>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>增益：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>速度：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>5mm/mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10mm/mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20mm/mV</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>12.5mm/s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25mm/s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50mm/s</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>319</y>
      <width>151</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>数据管理</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>数据存储</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>异常捕获</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>历史数据</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>异常记录</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>520</y>
      <width>151</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>在线诊断</string>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>编辑表单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>电子病历</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>用户</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
