# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: statusServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target statusServer


#############################################
# Order-only phony target for statusServer

build cmake_object_order_depends_target_statusServer: phony || .

build CMakeFiles/statusServer.dir/main.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/main.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/AsioIOServicePool.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/AsioIOServicePool.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/AsioIOServicePool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/ChatGrpcClient.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/ChatGrpcClient.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/ChatGrpcClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/ConfigMgr.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/ConfigMgr.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/ConfigMgr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/MysqlDao.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/MysqlDao.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/MysqlDao.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/MysqlMgr.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/MysqlMgr.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/MysqlMgr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/RedisMgr.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/RedisMgr.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/RedisMgr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/StatusServiceImpl.cpp.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/StatusServiceImpl.cpp || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/StatusServiceImpl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/message.grpc.pb.cc.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/message.grpc.pb.cc || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/message.grpc.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir

build CMakeFiles/statusServer.dir/message.pb.cc.o: CXX_COMPILER__statusServer_unscanned_Debug /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/message.pb.cc || cmake_object_order_depends_target_statusServer
  DEP_FILE = CMakeFiles/statusServer.dir/message.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/jsoncpp -I/usr/local/include/grpc -I/usr/local/include/google/protobuf -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/statusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/statusServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target statusServer


#############################################
# Link the executable statusServer

build statusServer: CXX_EXECUTABLE_LINKER__statusServer_Debug CMakeFiles/statusServer.dir/main.cpp.o CMakeFiles/statusServer.dir/AsioIOServicePool.cpp.o CMakeFiles/statusServer.dir/ChatGrpcClient.cpp.o CMakeFiles/statusServer.dir/ConfigMgr.cpp.o CMakeFiles/statusServer.dir/MysqlDao.cpp.o CMakeFiles/statusServer.dir/MysqlMgr.cpp.o CMakeFiles/statusServer.dir/RedisMgr.cpp.o CMakeFiles/statusServer.dir/StatusServiceImpl.cpp.o CMakeFiles/statusServer.dir/message.grpc.pb.cc.o CMakeFiles/statusServer.dir/message.pb.cc.o | /usr/local/lib/libboost_system.so.1.86.0 /usr/local/lib/libboost_filesystem.so.1.86.0 /usr/local/lib/libboost_thread.so.1.86.0 /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_status.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_base.a /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_base.a /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.so.1.86.0  /usr/local/lib/libboost_filesystem.so.1.86.0  /usr/local/lib/libboost_thread.so.1.86.0  -lpthread  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  -lgrpc++  -lgrpc  -lgrpc++_reflection  -lgpr  -lprotobuf  -lpthread  -lssl  -lcrypto  -lprotobuf  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_status.a  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  -lgrpc++  -lgrpc  -lgrpc++_reflection  -lgpr  -lssl  -lcrypto  -lprotobuf  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_synchronization.a  -lpthread  -lrt  -lz  -lcares  -lre2  -lupb  -laddress_sorting  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_base.a  -lhiredis  /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so  -lpthread  -lz  -lcares  -lre2  -lupb  -laddress_sorting  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_base.a  -lhiredis  /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_base.a  -lrt  /usr/local/lib/libabsl_spinlock_wait.a  -lpthread  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/statusServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = statusServer
  TARGET_PDB = statusServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer -B/home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/cmake-build-debug

build all: phony statusServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/2024.8BIT_Project/2024-BIT-/Server/statusServer/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslTargets-release.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
